.home-button {
    color: #303f9f;
    border: 1px solid #eaeaea;
    cursor: pointer;
    opacity: 0.65;
    margin: 10px 10px 0 0;

    &:hover {
        opacity: 1;
    }
}

.search-result-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-data {
    .user-display-name {
        max-width: 40px;
    }

    .owner-picture {
        cursor: pointer;
    }

    .chip-item {
        margin: 2px;
    }

    .chip-back {
        float: right;
        position: relative;
        top: 8px;
        right: 8px;
    }

    .search-data-item {
        &:hover {
            cursor: pointer;
        }
    }
    
}