@border-color: #e9e9e9;

.details-header-container {
    border-bottom: 1px solid @border-color;
}

button.floating-back {
    position: absolute;
    left: -50px;
    background-color: #1976d2;
    color: white;

    &:hover {
        background-color: rgb(17, 82, 147);
    }
}

.details-stack-html {
    a,img {
        width: 100%;
    }
}

.details-stack-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid @border-color;

    .chips-container {
        max-width: 350px;

        .chip-item {
            margin: 5px 5px 0 0;
        }
    }
}